#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/kevin/envs/nutrition_bot/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-6QlatWPM3K8ovu4V',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('nutrition_bot/cronjobs/nb_create_weekly_cron_jobs.py'): False,
                          loc('nutrition_bot/nb.py'): False,
                          loc('nutrition_bot/nb_main.py'): False,
                          loc('src/nb_create_yaml.py'): False,
                          loc('src/nb_main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Xwqc0wZZY32ps7mE0DAmNSTD3MuYWNVB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3052631578947368,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        10)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(10,)],
                                 'selected-nodes': [(10,
        0)],
                                 'top-node': (6,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('open-files',
                               'tall',
                               0,
                               {'tree-state': []}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('python-shell',
                               'tall',
                               1,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2,
                                'sel-line-start': 129,
                                'selection_end': 129,
                                'selection_start': 129,
                                'zoom': 0}),
                              ('os-command',
                               'tall',
                               1,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': 'cmd-6QlatWPM3K8ovu4V'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.37058823529411766,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'xls',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': "df, 'diet_plan'",
                                       'fReverse': False,
                                       'fSearchText': 'weekly_dv_chart',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('nutrition_bot/nb_data_viz.py'),
        {'attrib-starts': [],
         'code-line': 'def weekly_dv_chart(call: telebot.types.CallbackQuery, table_name: str, week: str, engine: sqlalchemy.Engine) -> str:\n',
         'first-line': 223,
         'folded-linenos': [],
         'sel-line': 226,
         'sel-line-start': 9070,
         'selection_end': 9089,
         'selection_start': 9074,
         'zoom': 0},
        1696059202.602348],
        [loc('nutrition_bot/nb_data_viz.py'),
         {'attrib-starts': [('weekly_dv_chart|0|',
                             226)],
          'code-line': '    df = reports.get_weekly_nutrition(call, table_name, week, engine, sql_auth)\n',
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 9695,
          'selection_end': 9732,
          'selection_start': 9712,
          'zoom': 0},
         1696059202.8093235],
        [loc('nutrition_bot/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             20),
                            ('create_bot|0|.week_nut_plan|0|',
                             154)],
          'code-line': "            fn = sql_reports.get_weekly_nutrition_png(call, nb_api.dfplan, week, engine, 'diet plan')\n",
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 9082,
          'selection_end': 9131,
          'selection_start': 9111,
          'zoom': 0},
         1696059204.3636816],
        [loc('nutrition_bot/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             20),
                            ('create_bot|0|.callback_logic|0|',
                             229)],
          'code-line': '            plan_weekday_chart_fn = nb_data_viz.weekly_dv_chart(call, plan_table_name, this_week, engineplan, sql_auth)\n',
          'first-line': 447,
          'folded-linenos': [],
          'sel-line': 453,
          'sel-line-start': 28106,
          'selection_end': 28224,
          'selection_start': 28224,
          'zoom': 0},
         1696059234.273026],
        [loc('nutrition_bot/nb_data_viz.py'),
         {'attrib-starts': [],
          'code-line': 'def weekly_dv_chart(call: telebot.types.CallbackQuery, table_name: str, week: str, engine: sqlalchemy.Engine, sql_auth) -> str:\n',
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 9070,
          'selection_end': 9188,
          'selection_start': 9188,
          'zoom': 0},
         1696059280.9178543],
        [loc('nutrition_bot/nb_main.py'),
         {'attrib-starts': [],
          'code-line': '#readme(s) .MD\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 115,
          'selection_end': 129,
          'selection_start': 129,
          'zoom': 0},
         1696064901.9874117],
        [loc('../../../../Appz/Remarkable-1.87/remarkable/RemarkableWindow.py'),
         {'attrib-starts': [],
          'code-line': 'import gi\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1251,
          'selection_end': 1251,
          'selection_start': 1251,
          'zoom': 0},
         1696064913.6844196],
        [loc('nutrition_bot/nb_main.py'),
         {'attrib-starts': [],
          'code-line': '#readme(s) .MD\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 115,
          'selection_end': 129,
          'selection_start': 129,
          'zoom': 0},
         1696064928.845022],
        [loc('../../../../Appz/Remarkable-1.87/bin/remarkable'),
         {'attrib-starts': [],
          'code-line': '#! /usr/bin/python3\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1696064935.9997363],
        [loc('../../../../Appz/Remarkable-1.87/bin/remarkable'),
         {'attrib-starts': [],
          'code-line': '#! /usr/bin/python3\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1696064941.5512478],
        [loc('../../../../Appz/Remarkable-1.87/bin/remarkable'),
         {'attrib-starts': [],
          'code-line': '#! /usr/bin/python3\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1696064941.7782075],
        [loc('nutrition_bot/nb_main.py'),
         {'attrib-starts': [],
          'code-line': '#readme(s) .MD\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 115,
          'selection_end': 129,
          'selection_start': 129,
          'zoom': 0},
         1696065148.55196],
        [loc('../../../../.cache/.fr-YiQHl3/Remarkable-master/bin/remarkable'),
         {'attrib-starts': [],
          'code-line': '#! /usr/bin/python3\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1696065158.3991091],
        [loc('../../../../.cache/.fr-YiQHl3/Remarkable-master/bin/remarkable'),
         {'attrib-starts': [],
          'code-line': '#! /usr/bin/python3\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1696065160.2438903],
        [loc('nutrition_bot/nb_main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1696065990.5731263],
        [loc('src/nb_main.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 67,
          'selection_end': 67,
          'selection_start': 67,
          'zoom': 0},
         1696072619.2907372],
        [loc('src/nb_create_yaml.py'),
         {'attrib-starts': [],
          'code-line': '#kevin fink\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1696072688.0619526],
        [loc('src/env_key.py'),
         {'attrib-starts': [],
          'code-line': '#env_key.py\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1696072725.7260659],
        [loc('src/env_key.py'),
         {'attrib-starts': [],
          'code-line': '#env_key.py\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1696072777.754462],
        [loc('src/nb_create_yaml.py'),
         {'attrib-starts': [],
          'code-line': "yaml_list = [{'mysql_server': {'address': sql_address, 'port': str(sql_port), 'username': sql_uname, 'password_key': enc_passwd}},\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 731,
          'selection_end': 807,
          'selection_start': 807,
          'zoom': 0},
         1696072875.4496648]],
        20),
        'current-loc': loc('src/nb_main.py'),
        'editor-state-list': [(loc('src/env_key.py'),
                               {'attrib-starts': [],
                                'code-line': '#env_key.py\n',
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('src/nb_create_yaml.py'),
                               {'attrib-starts': [],
                                'code-line': "yaml_list = [{'mysql_server': {'address': sql_address, 'port': str(sql_port), 'username': sql_uname, 'password_key': enc_passwd}},\n",
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 731,
                                'selection_end': 807,
                                'selection_start': 807,
                                'zoom': 0}),
                              (loc('src/nb_main.py'),
                               {'attrib-starts': [],
                                'code-line': '#kevin@shorecode.org\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 12,
                                'selection_end': 32,
                                'selection_start': 32,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('src/env_key.py'),
         loc('src/nb_create_yaml.py'),
         loc('src/nb_main.py')]),
                               'open_files': ['src/env_key.py',
        'src/nb_create_yaml.py',
        'src/nb_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6927710843373494},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1696072884.4263196),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5106666666666667},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1696072664.755693),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1908,
                         537)}]}
guimgr.recent-documents = [loc('src/nb_main.py'),
                           loc('src/nb_create_yaml.py'),
                           loc('src/env_key.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python3.10/json/__init__.py'): {'attrib-starts': [('dump|0|',
        119)],
        'code-line': '        fp.write(chunk)\n',
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6199,
        'selection_end': 6199,
        'selection_start': 6199,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.10/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s, err.value) from None\n',
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 12372,
        'selection_end': 12372,
        'selection_start': 12372,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.10/json/encoder.py'): {'attrib-starts': [('JSONEncoder|0|',
        72),
        ('JSONEncoder|0|.encode|0|',
         181)],
        'code-line': '            if self.ensure_ascii:\n',
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 6840,
        'selection_end': 6840,
        'selection_start': 6840,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.10/tkinter/__init__.py'): {'attrib-starts': [('Image|0|',
        4028),
        ('Image|0|.__del__|0|',
         4052)],
        'code-line': "                self.tk.call('image', 'delete', self.name)\n",
        'first-line': 4042,
        'folded-linenos': [],
        'sel-line': 4055,
        'sel-line-start': 150306,
        'selection_end': 150306,
        'selection_start': 150306,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.10/typing.py'): {'attrib-starts': [('_type_check|0|',
        145)],
        'code-line': '        raise TypeError(f"{msg} Got {arg!r:.100}.")\n',
        'first-line': 167,
        'folded-linenos': [],
        'sel-line': 175,
        'sel-line-start': 5137,
        'selection_end': 5137,
        'selection_start': 5137,
        'zoom': 0},
                       loc('../../../../.cache/.fr-GKheTk/setup.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../.cache/.fr-YiQHl3/Remarkable-master/bin/remarkable'): {'attrib-starts': [],
        'code-line': '#! /usr/bin/python3\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../Appz/Remarkable-1.87/bin/remarkable'): {'attrib-starts': [],
        'code-line': '#! /usr/bin/python3\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../Appz/Remarkable-1.87/remarkable/RemarkableWindow.py'): {'attrib-starts': [],
        'code-line': 'import gi\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1251,
        'selection_end': 1251,
        'selection_start': 1251,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/MySQLdb/connections.py'): {'attrib-starts': [('Connection|0|',
        50),
        ('Connection|0|.query|0|',
         250)],
        'code-line': '        _mysql.connection.query(self, query)\r\n',
        'first-line': 241,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 9026,
        'selection_end': 9026,
        'selection_start': 9026,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/google/auth/_service_account_info.py'): {'attrib-starts': [('from_dict|0|',
        23)],
        'code-line': '        raise exceptions.MalformedError(\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1668,
        'selection_end': 1668,
        'selection_start': 1668,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/google_auth_oauthlib/flow.py'): {'attrib-starts': [('Flow|0|',
        73),
        ('Flow|0|.from_client_config|0|',
         131)],
        'code-line': '            raise ValueError("Client secrets must be for a web or installed app.")\n',
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 5701,
        'selection_end': 5701,
        'selection_start': 5701,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        284)],
        'code-line': '        raise AttributeError("module {!r} has no attribute "\n',
        'first-line': 317,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 11552,
        'selection_end': 11552,
        'selection_start': 11552,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/openapi_client/model/analyze_recipe_request.py'): {'attrib-starts': [('AnalyzeRecipeRequest|0|',
        33),
        ('AnalyzeRecipeRequest|0|.__init__|0|',
         195)],
        'code-line': '                    raise ApiTypeError(\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 11937,
        'selection_end': 11937,
        'selection_start': 11937,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/_config/config.py'): {'attrib-starts': [('_get_single_key|0|',
        126)],
        'code-line': '        raise OptionError(f"No such keys(s): {repr(pat)}")\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 3559,
        'selection_end': 3559,
        'selection_start': 3559,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/apply.py'): {'attrib-starts': [('Apply|0|',
        107),
        ('Apply|0|.apply_str|0|',
         534)],
        'code-line': '                raise ValueError(f"Operation {func} does not support axis=1")\n',
        'first-line': 554,
        'folded-linenos': [],
        'sel-line': 562,
        'sel-line-start': 16731,
        'selection_end': 16731,
        'selection_start': 16731,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/common.py'): {'attrib-starts': [('require_length_match|0|',
        555)],
        'code-line': '        raise ValueError(\n',
        'first-line': 551,
        'folded-linenos': [],
        'sel-line': 560,
        'sel-line-start': 15158,
        'selection_end': 15158,
        'selection_start': 15158,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/frame.py'): {'attrib-starts': [('DataFrame|0|',
        490),
        ('DataFrame|0|._align_for_op|0|',
         7817)],
        'code-line': '                raise ValueError(\n',
        'first-line': 7909,
        'folded-linenos': [],
        'sel-line': 7916,
        'sel-line-start': 278086,
        'selection_end': 278086,
        'selection_start': 278086,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        237),
        ('NDFrame|0|._get_axis_number|0|',
         549)],
        'code-line': '            return cls._AXIS_TO_AXIS_NUMBER[axis]\n',
        'first-line': 546,
        'folded-linenos': [],
        'sel-line': 551,
        'sel-line-start': 14602,
        'selection_end': 14602,
        'selection_start': 14602,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/groupby/generic.py'): {'attrib-starts': [('DataFrameGroupBy|0|',
        1335),
        ('DataFrameGroupBy|0|._aggregate_frame|0|',
         1548)],
        'code-line': '            fres = func(grp_df, *args, **kwargs)\n',
        'first-line': 1547,
        'folded-linenos': [],
        'sel-line': 1556,
        'sel-line-start': 51573,
        'selection_end': 51573,
        'selection_start': 51573,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/groupby/groupby.py'): {'attrib-starts': [('GroupBy|0|',
        1168),
        ('GroupBy|0|.__getattr__|0|',
         1300)],
        'code-line': '        raise AttributeError(\n',
        'first-line': 1310,
        'folded-linenos': [],
        'sel-line': 1306,
        'sel-line-start': 39442,
        'selection_end': 39442,
        'selection_start': 39442,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/groupby/ops.py'): {'attrib-starts': [('check_result_array|0|',
        79)],
        'code-line': '            raise ValueError("Must produce aggregated value")\n',
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2103,
        'selection_end': 2103,
        'selection_start': 2103,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        306),
        ('Index|0|.reindex|0|',
         4326)],
        'code-line': '                    raise ValueError("cannot reindex on an axis with duplicate labels")\n',
        'first-line': 4427,
        'folded-linenos': [],
        'sel-line': 4432,
        'sel-line-start': 147347,
        'selection_end': 147347,
        'selection_start': 147347,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/internals/construction.py'): {'attrib-starts': [('_extract_index|0|',
        637)],
        'code-line': '            raise ValueError("All arrays must be of the same length")\n',
        'first-line': 671,
        'folded-linenos': [],
        'sel-line': 676,
        'sel-line-start': 21444,
        'selection_end': 21444,
        'selection_start': 21444,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/ops/array_ops.py'): {'attrib-starts': [('_na_arithmetic_op|0|',
        190)],
        'code-line': '        result = func(left, right)\n',
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 219,
        'sel-line-start': 5571,
        'selection_end': 5571,
        'selection_start': 5571,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/io/common.py'): {'attrib-starts': [('get_handle|3|',
        652)],
        'code-line': '            handle = open(\n',
        'first-line': 857,
        'folded-linenos': [],
        'sel-line': 862,
        'sel-line-start': 26771,
        'selection_end': 26771,
        'selection_start': 26771,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pygsheets/client.py'): {'attrib-starts': [('Client|0|',
        27),
        ('Client|0|.open|0|',
         127)],
        'code-line': "            raise SpreadsheetNotFound('Could not find a spreadsheet with title %s.' % title)\n",
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 6197,
        'selection_end': 6197,
        'selection_start': 6197,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/seaborn/__init__.py'): {'attrib-starts': [],
        'code-line': '# Import seaborn objects\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/sqlalchemy/sql/schema.py'): {'attrib-starts': [('Table|0|',
        314),
        ('Table|0|._new|0|',
         439)],
        'code-line': '            raise TypeError(\n',
        'first-line': 436,
        'folded-linenos': [],
        'sel-line': 447,
        'sel-line-start': 13965,
        'selection_end': 13965,
        'selection_start': 13965,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib64/python3.10/site-packages/telebot/async_telebot.py'): {'attrib-starts': [('AsyncTeleBot|0|',
        64)],
        'code-line': '    def message_handler(self, commands=None, regexp=None, func=None, content_types=None, chat_types=None, **kwargs):\n',
        'first-line': 1054,
        'folded-linenos': [],
        'sel-line': 898,
        'sel-line-start': 37263,
        'selection_end': 37286,
        'selection_start': 37279,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib64/python3.10/site-packages/telebot/handler_backends.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../print_summary.py'): {'attrib-starts': [],
        'code-line': '#kevin fink\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../untitled-1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../untitled-2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../test.py'): {'attrib-starts': [],
        'code-line': "test = getpass.getpass('test:')\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 16,
        'selection_end': 46,
        'selection_start': 46,
        'zoom': 0},
                       loc('../Telebot/Telebot/poll.py'): {'attrib-starts': [],
        'code-line': 'def poll(bot):\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 41,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Telebot/Telebot/telebotmain.py'): {'attrib-starts': [('stock_lookup|0|',
        129)],
        'code-line': '\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4720,
        'selection_end': 4720,
        'selection_start': 4720,
        'zoom': 0},
                       loc('../stock_losers/main.py'): {'attrib-starts': [],
        'code-line': '#kevin fink\n',
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../stock_predict_ML/main.py'): {'attrib-starts': [('telegram_bot|0|',
        48)],
        'code-line': '    @bot.callback_query_handler(func=lambda call: True)\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 3321,
        'selection_end': 4132,
        'selection_start': 3325,
        'zoom': 0},
                       loc('../viet_translator/pdfToDocxMain.py'): {'attrib-starts': [],
        'code-line': '#main.py\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../viet_translator/viet_translator.py'): {'attrib-starts': [],
        'code-line': 'from docx import Document\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66,
        'zoom': 0},
                       loc('nutrition_bot/API_keys.json'): {'attrib-starts': [],
        'code-line': '{"bottoken": "6452709666:AAHf8ZAx4PMKoYqfObx5GuHSdXTs24qzqtU", "spoontoken": \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 77,
        'selection_start': 77,
        'zoom': 0},
                       loc('nutrition_bot/com/spoonacular/default_api.py'): {'attrib-starts': [('DefaultApi|0|',
        29),
        ('DefaultApi|0|.search_restaurants|0|',
         447)],
        'code-line': '',
        'first-line': 447,
        'folded-linenos': [],
        'sel-line': 535,
        'sel-line-start': 22193,
        'selection_end': 22193,
        'selection_start': 22193,
        'zoom': 0},
                       loc('nutrition_bot/com/spoonacular/ingredients_api.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 351,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/cronjobs/create_weekly_cron_jobs.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/cronjobs/dataviz/gsheets.txt'): {'attrib-starts': [],
        'code-line': 'serene-bliss-380008-1b7d685eb2db.json',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37,
        'zoom': 0},
                       loc('nutrition_bot/cronjobs/nb_create_weekly_cron_jobs.py'): {'attrib-starts': [],
        'code-line': '    cron_cronviz_files.write()',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2771,
        'selection_end': 2793,
        'selection_start': 2793,
        'zoom': 0},
                       loc('nutrition_bot/cronjobs/nb_cron_send_weekly_diary_report.py'): {'attrib-starts': [],
        'code-line': 'this_week = today.isocalendar().week # gets the numerical week of the year out of 52\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 523,
        'selection_end': 703,
        'selection_start': 560,
        'zoom': 0},
                       loc('nutrition_bot/cronjobs/nb_cron_send_weekly_plan_report.py'): {'attrib-starts': [],
        'code-line': 'this_week = today.isocalendar().week # gets the numerical week of the year out of 52\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 525,
        'selection_end': 562,
        'selection_start': 562,
        'zoom': 0},
                       loc('nutrition_bot/data/test.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 20,
        'selection_start': 20,
        'zoom': 0},
                       loc('nutrition_bot/data_viz/df_to_png.py'): {'attrib-starts': [],
        'code-line': 'import dataframe-image as dfi',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 29,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/env_key.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/markup_keyboards.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/markup_keyboards_docstrings.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_api_fetch.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_api_fetch_docstrings.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_callback_handler.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_cron_tasks.py'): {'attrib-starts': [('add_cron_job|0|',
        17)],
        'code-line': '    ',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 393,
        'selection_end': 397,
        'selection_start': 397,
        'zoom': 0},
                       loc('nutrition_bot/nb_data_viz.py'): {'attrib-starts': [('weekly_dv_chart|0|',
        141)],
        'code-line': '     # if statements that use the table_name flag to determine if the table is a diary or diet plan\n',
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 152,
        'sel-line-start': 7308,
        'selection_end': 7407,
        'selection_start': 7407,
        'zoom': 0},
                       loc('nutrition_bot/nb_data_viz_docstrings.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_databases.py'): {'attrib-starts': [],
        'code-line': 'class Food_df:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 110,
        'selection_end': 124,
        'selection_start': 124,
        'zoom': 0},
                       loc('nutrition_bot/nb_diet_plan.py'): {'attrib-starts': [],
        'code-line': '#kevin fink\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 140,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_export.py'): {'attrib-starts': [],
        'code-line': 'def zip_all(userid: str, *files: list) -> str:\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 731,
        'selection_end': 776,
        'selection_start': 776,
        'zoom': 0},
                       loc('nutrition_bot/nb_export_docstrings.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_food_diary.py'): {'attrib-starts': [],
        'code-line': '@dataclass\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 114,
        'selection_end': 124,
        'selection_start': 124,
        'zoom': 0},
                       loc('nutrition_bot/nb_main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_recipe_tasks.py'): {'attrib-starts': [('RecipeSearch|0|',
        12),
        ('RecipeSearch|0|.recipe_df|0|',
         34)],
        'code-line': '        # Splits the Dataframe for another function that places the splits side by side in an image\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1912,
        'selection_end': 2011,
        'selection_start': 2011,
        'zoom': 0},
                       loc('nutrition_bot/nb_sql_reports.py'): {'attrib-starts': [('Sql_reports|0|',
        20)],
        'code-line': '    #The following function was not implemented\n',
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 6465,
        'selection_end': 6512,
        'selection_start': 6512,
        'zoom': 0},
                       loc('nutrition_bot/nb_sql_tasks.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_telegram_bot.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_telegram_bot_docstrings.py'): {'attrib-starts': [('create_bot|0|',
        20),
        ('create_bot|0|.send_recipe|0|',
         488)],
        'code-line': '        \n',
        'first-line': 484,
        'folded-linenos': [],
        'sel-line': 494,
        'sel-line-start': 29442,
        'selection_end': 29450,
        'selection_start': 29450,
        'zoom': 0},
                       loc('nutrition_bot/nutrients.png'): {'attrib-starts': [],
        'code-line': '\x89PNG\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/README.md'): {'attrib-starts': [],
        'code-line': '# openapi-client\n',
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/AnalyzeARecipeSearchQuery200Response.md'): {'attrib-starts': [],
        'code-line': '# AnalyzeARecipeSearchQuery200Response\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/AnalyzeRecipeRequest.md'): {'attrib-starts': [],
        'code-line': '# AnalyzeRecipeRequest\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/AnalyzeRecipeRequest1.md'): {'attrib-starts': [],
        'code-line': '# AnalyzeRecipeRequest1\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/DefaultApi.md'): {'attrib-starts': [],
        'code-line': '# openapi_client.DefaultApi\n',
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/GetARandomFoodJoke200Response.md'): {'attrib-starts': [],
        'code-line': '# GetARandomFoodJoke200Response\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/GetIngredientInformation200Response.md'): {'attrib-starts': [],
        'code-line': '**aisle** | **str** |  | \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 647,
        'selection_end': 656,
        'selection_start': 656,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/GetRandomRecipes200Response.md'): {'attrib-starts': [],
        'code-line': '# GetRandomRecipes200Response\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/IngredientsApi.md'): {'attrib-starts': [],
        'code-line': '# openapi_client.IngredientsApi\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/ProductsApi.md'): {'attrib-starts': [],
        'code-line': '# openapi_client.ProductsApi\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/openapi_client/api_client.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 897,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/openapi_client/model/analyze_recipe_request.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 267,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/openapi_client/model/get_ingredient_information200_response.py'): {'attrib-starts': [('GetIngredientInformation200Response|0|',
        39),
        ('GetIngredientInformation200Response|0|.__init__|0|',
         289)],
        'code-line': '        self.name_clean = name_clean\n',
        'first-line': 362,
        'folded-linenos': [],
        'sel-line': 376,
        'sel-line-start': 17037,
        'selection_end': 17045,
        'selection_start': 17045,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/openapi_client/model/get_ingredient_information200_response_nutrition.py'): {'attrib-starts': [],
        'code-line': '    spoonacular API\n',
        'first-line': 279,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 4,
        'selection_end': 15,
        'selection_start': 14,
        'zoom': 0},
                       loc('nutrition_bot/test.png'): {'attrib-starts': [],
        'code-line': '\x89PNG\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/test.txt'): {'attrib-starts': [],
        'code-line': 'gAAAAABk-YG2ZOVfvqJjuuZ-YMUqNIUVQ8gVgRogCwaBViaMsZMvc4JXUuz17LfqBzGxxLfbqG_YWMj98r5Vdseqm0G-cOjetg==',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacularAPI.txt'): {'attrib-starts': [],
        'code-line': '67fb59e47f7642f591b71fb361e70047 \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/README.md'): {'attrib-starts': [],
        'code-line': 'python setup.py install --user\n',
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1909,
        'selection_end': 1939,
        'selection_start': 1909,
        'zoom': 0},
                       loc('spoonacular_api/docs/GetARandomFoodJoke200Response.md'): {'attrib-starts': [],
        'code-line': '# GetARandomFoodJoke200Response\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/docs/ProductsApi.md'): {'attrib-starts': [],
        'code-line': '```python\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 2125,
        'selection_end': 4171,
        'selection_start': 2125,
        'zoom': 0},
                       loc('spoonacular_api/license.txt'): {'attrib-starts': [],
        'code-line': 'MIT License\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2125,
        'selection_end': 2125,
        'selection_start': 2125,
        'zoom': 0},
                       loc('spoonacular_api/openapi_client/api_client.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 300,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/openapi_client/com/spoonacular/default_api.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 517,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/openapi_client/com/spoonacular/ingredients_api.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 1456,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/openapi_client/model/add_to_shopping_list_request.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/openapi_client/model/get_random_recipes200_response.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 279,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/openapi_client/rest.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/setup.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/test/test_add_meal_plan_template200_response_items_inner.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/test/test_get_comparable_products200_response_comparable_products_protein_inner.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/nutrition_bot/bin/python')}
search.replace-history = ["df, 'diet_plan'",
                          "df, 'diary'",
                          "df, 'comparision'",
                          'dataviz/{data_name}',
                          'df, data_name',
                          'xlsx',
                          'plan',
                          'diary',
                          'message',
                          'weekly',
                          'weekday',
                          'append',
                          'add_plan',
                          'response']
search.search-history = ['xls',
                         'get_weekly_nutrition',
                         'get_compare_diary_plan_weekly_png',
                         'engine',
                         'get_nutrients_legend_png',
                         'nb.sql',
                         'nb_sql_tasks.decrypt_passwd',
                         'nb_sql_tasks.engine',
                         'decrypt_passwd',
                         'send_recipe',
                         'send recipe',
                         'np.nan',
                         'kevin_divide',
                         'create_nut',
                         'validate',
                         'val',
                         'plan_nut_flag',
                         'diary_nut_flag',
                         'plan_flag',
                         'diary_flag']
