#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/kevin/envs/nutrition_bot/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-6QlatWPM3K8ovu4V',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('nutrition_bot/cronjobs/nb_create_weekly_cron_jobs.py'): False,
                          loc('nutrition_bot/nb.py'): False,
                          loc('nutrition_bot/nb_main.py'): False,
                          loc('src/nb_create_yaml.py'): False,
                          loc('src/nb_main.py'): False,
                          loc('tests/test_env_key.py'): False,
                          loc('tests/test_markup_keyboards.py'): False}
gui.perspective-current = '2'
gui.perspectives = (1,
                    {'user': ({},
                              {'windows': [{'name': 'Xwqc0wZZY32ps7mE0DAmNSTD3MuYWNVB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5803757828810021,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('open-files',
                               'tall',
                               0,
                               {'tree-state': []}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('python-shell',
                               'tall',
                               1,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 763,
                                'folded-linenos': [],
                                'history': {None: ['import pylint\n',
        'help(pylint)\n',
        'pylint.run_pylint\n',
        'pylint.run_pylint()\n',
        'result = True\n',
        "if result == True:\n    print('asdgksalkgjklsdgjklsdjgklsdgklasjdg\\\n            slkdjfklasflk')\n\n",
        "if result == True:\n    print('asdgksalkgjklsdgjklsdjgklsdgklasjdg\\\nslkdjfklasflk')\n\n",
        "result = 'askdlfjoksdajg\\",
        "if result == True:\n    result = 'salgkjl;aksjdgf;kljsdglkkjasdfglkg\\\naslkgfj'\n\n",
        "if result == True:\n    result = 'salgkjl;aksjdgf;kljsdglkkjasdfglkg\\\n      aslkgfj'\n\n",
        'result\n',
        'import crontab\n',
        'crontab.Crontab\n',
        'crontab.Cront\n',
        'import py_find_injection\n',
        'import py-find-injection\n']},
                                'launch-id': None,
                                'sel-line': 785,
                                'sel-line-start': 40623,
                                'selection_end': 40623,
                                'selection_start': 40623,
                                'zoom': 0}),
                              ('os-command',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.12735326688815063,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'xls',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('tests/test_env_key.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6927710843373494},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1696212145.5486517)},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5106666666666667},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1696141454.613163)},
        'window-alloc': (0,
                         0,
                         1906,
                         544)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Xwqc0wZZY32ps7mE0DAmNSTD3MuYWNVB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5529350104821803,
                 'override_title': None,
                 'pagelist': [('debug-io',
                               'tall',
                               0,
                               {}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': 'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 42,
        'fReplaceText': 'def test_',
        'fReverse': False,
        'fSearchText': 'telebot',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('python-shell',
                               'tall',
                               1,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2,
                                'sel-line-start': 129,
                                'selection_end': 129,
                                'selection_start': 129,
                                'zoom': 0}),
                              ('os-command',
                               'tall',
                               1,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': 'cmd-6QlatWPM3K8ovu4V'}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               2,
                               {}),
                              ('messages',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23798076923076927,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'await bot',
                                       'fReverse': False,
                                       'fSearchText': 'bot',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'os.PathLike',
                                       'fReverse': False,
                                       'fSearchText': 'os.path',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,)],
        'selected-nodes': [(4,
                            11)],
        'top-node': (4,
                     8)}},
                                      'tree-style': 'deep'}}),
                     ('debug-stack',
                      'wide',
                      1,
                      {}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('browser',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/nb_telegram_bot.py'),
        {'attrib-starts': [('create_bot|0|',
                            22),
                           ('create_bot|0|.main_menu|1|',
                            703)],
         'code-line': ' functionality of the bot can be accessed via the main menu. Diet plans and diaries you make will\\\n',
         'first-line': 707,
         'folded-linenos': [],
         'sel-line': 717,
         'sel-line-start': 34799,
         'selection_end': 34824,
         'selection_start': 34821,
         'zoom': 0},
        1696394226.313023],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22)],
          'code-line': '    async def default(message: telebot.types.Message):\n',
          'first-line': 713,
          'folded-linenos': [],
          'sel-line': 724,
          'sel-line-start': 35095,
          'selection_end': 35105,
          'selection_start': 35105,
          'zoom': 0},
         1696394232.4811294],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22)],
          'code-line': '    async def default(message: telebot.types.Message):\n',
          'first-line': 716,
          'folded-linenos': [],
          'sel-line': 724,
          'sel-line-start': 35095,
          'selection_end': 35133,
          'selection_start': 35130,
          'zoom': 0},
         1696394233.3289065],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22),
                            ('create_bot|0|.default|0|',
                             724)],
          'code-line': '        message (telebot.types.Message) :  JSON information retrieved from teh \n',
          'first-line': 722,
          'folded-linenos': [],
          'sel-line': 730,
          'sel-line-start': 35286,
          'selection_end': 35310,
          'selection_start': 35307,
          'zoom': 0},
         1696394233.9535456],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22),
                            ('create_bot|0|.default|0|',
                             724)],
          'code-line': '            send_food(message, amount, unit, bot)\n',
          'first-line': 735,
          'folded-linenos': [],
          'sel-line': 745,
          'sel-line-start': 35901,
          'selection_end': 35949,
          'selection_start': 35946,
          'zoom': 0},
         1696394237.3362226],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22),
                            ('create_bot|0|.default|0|',
                             724)],
          'code-line': "            await bot.send_message(message.from_user.id, 'Please choose a recipe from the following:',\n",
          'first-line': 742,
          'folded-linenos': [],
          'sel-line': 750,
          'sel-line-start': 36196,
          'selection_end': 36217,
          'selection_start': 36208,
          'zoom': 0},
         1696394238.926917],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22),
                            ('create_bot|0|.default|0|',
                             724)],
          'code-line': "            await bot.send_message(message.from_user.id, 'Please choose a recipe from the following:',\n",
          'first-line': 748,
          'folded-linenos': [],
          'sel-line': 756,
          'sel-line-start': 36626,
          'selection_end': 36647,
          'selection_start': 36638,
          'zoom': 0},
         1696394240.5091572],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22),
                            ('create_bot|0|.default|0|',
                             724)],
          'code-line': "                    await bot.send_photo(message.from_user.id, open(fn, 'rb'))\n",
          'first-line': 766,
          'folded-linenos': [],
          'sel-line': 776,
          'sel-line-start': 37813,
          'selection_end': 37842,
          'selection_start': 37833,
          'zoom': 0},
         1696394241.7016232],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22),
                            ('create_bot|0|.default|0|',
                             724)],
          'code-line': '                    await bot.send_message(message.from_user.id,\n',
          'first-line': 770,
          'folded-linenos': [],
          'sel-line': 778,
          'sel-line-start': 37933,
          'selection_end': 37962,
          'selection_start': 37953,
          'zoom': 0},
         1696394242.2198615],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22),
                            ('create_bot|0|.default|0|',
                             724)],
          'code-line': "                    await bot.send_photo(message.from_user.id, open(fn, 'rb'))\n",
          'first-line': 782,
          'folded-linenos': [],
          'sel-line': 792,
          'sel-line-start': 38712,
          'selection_end': 38741,
          'selection_start': 38732,
          'zoom': 0},
         1696394243.188967],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22),
                            ('create_bot|0|.default|0|',
                             724)],
          'code-line': '                    await bot.send_message(message.from_user.id,\n',
          'first-line': 786,
          'folded-linenos': [],
          'sel-line': 794,
          'sel-line-start': 38832,
          'selection_end': 38861,
          'selection_start': 38852,
          'zoom': 0},
         1696394243.637872],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22),
                            ('create_bot|0|.default|0|',
                             724)],
          'code-line': "                    await bot.send_photo(message.from_user.id, open(fn, 'rb'))\n",
          'first-line': 797,
          'folded-linenos': [],
          'sel-line': 807,
          'sel-line-start': 39636,
          'selection_end': 39665,
          'selection_start': 39656,
          'zoom': 0},
         1696394244.7565422],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22),
                            ('create_bot|0|.default|0|',
                             724)],
          'code-line': '                    await bot.send_message(message.from_user.id,\n',
          'first-line': 801,
          'folded-linenos': [],
          'sel-line': 809,
          'sel-line-start': 39756,
          'selection_end': 39785,
          'selection_start': 39776,
          'zoom': 0},
         1696394245.1403854],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22),
                            ('create_bot|0|.default|0|',
                             724)],
          'code-line': "                    await bot.send_photo(message.from_user.id, open(fn, 'rb'))\n",
          'first-line': 813,
          'folded-linenos': [],
          'sel-line': 823,
          'sel-line-start': 40563,
          'selection_end': 40592,
          'selection_start': 40583,
          'zoom': 0},
         1696394246.0528684],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22),
                            ('create_bot|0|.default|0|',
                             724)],
          'code-line': '                    await bot.send_message(\n',
          'first-line': 817,
          'folded-linenos': [],
          'sel-line': 825,
          'sel-line-start': 40683,
          'selection_end': 40712,
          'selection_start': 40703,
          'zoom': 0},
         1696394246.492603],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22),
                            ('create_bot|0|.default|0|',
                             724)],
          'code-line': '            await bot.send_message(\n',
          'first-line': 821,
          'folded-linenos': [],
          'sel-line': 829,
          'sel-line-start': 40835,
          'selection_end': 40856,
          'selection_start': 40847,
          'zoom': 0},
         1696394247.4134707],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22)],
          'code-line': '    asyncio.run(bot.polling())\n',
          'first-line': 825,
          'folded-linenos': [],
          'sel-line': 833,
          'sel-line-start': 40997,
          'selection_end': 41009,
          'selection_start': 41009,
          'zoom': 0},
         1696394346.7510605],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22)],
          'code-line': '    bot = AsyncTeleBot(bottoken)\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1048,
          'selection_end': 1070,
          'selection_start': 1070,
          'zoom': 0},
         1696394391.8244774],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22)],
          'code-line': '    bot = AsyncTeleBot(bottoken)\n',
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1048,
          'selection_end': 1070,
          'selection_start': 1070,
          'zoom': 0},
         1696394404.0720346],
        [loc('src/nb_telegram_bot.py'),
         {'attrib-starts': [('create_bot|0|',
                             22),
                            ('create_bot|0|.main_callback|0|',
                             614)],
          'code-line': '        await callback_logic(call)\n',
          'first-line': 614,
          'folded-linenos': [],
          'sel-line': 626,
          'sel-line-start': 31296,
          'selection_end': 31310,
          'selection_start': 31310,
          'zoom': 0},
         1696394658.1106365]],
        20),
        'current-loc': loc('src/nb_telegram_bot.py'),
        'editor-state-list': [(loc('src/nb_main.py'),
                               {'attrib-starts': [],
                                'code-line': '#kevin@shorecode.org\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 12,
                                'selection_end': 32,
                                'selection_start': 32,
                                'zoom': 0}),
                              (loc('src/nb_telegram_bot.py'),
                               {'attrib-starts': [('create_bot|0|',
        22),
        ('create_bot|0|.main_callback|0|',
         614)],
                                'code-line': '        await callback_logic(call)\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 626,
                                'sel-line-start': 31296,
                                'selection_end': 31310,
                                'selection_start': 31310,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('src/nb_main.py'),
         loc('src/nb_telegram_bot.py')]),
                               'open_files': ['src/nb_main.py',
        'src/nb_telegram_bot.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6927710843373494},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1696207301.404527),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.30925925925925923,
                                    1: 0.4005102040816326},
                 'splits': 3,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1696394740.3526711),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1910,
                         567)}]}
guimgr.recent-documents = [loc('src/nb_telegram_bot.py'),
                           loc('src/nb_main.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python3.10/json/__init__.py'): {'attrib-starts': [('load|0|',
        273)],
        'code-line': '    return loads(fp.read(),\n',
        'first-line': 275,
        'folded-linenos': [],
        'sel-line': 292,
        'sel-line-start': 10917,
        'selection_end': 10917,
        'selection_start': 10917,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.10/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s, err.value) from None\n',
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 12372,
        'selection_end': 12372,
        'selection_start': 12372,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.10/json/encoder.py'): {'attrib-starts': [('JSONEncoder|0|',
        72),
        ('JSONEncoder|0|.encode|0|',
         181)],
        'code-line': '            if self.ensure_ascii:\n',
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 6840,
        'selection_end': 6840,
        'selection_start': 6840,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.10/tkinter/__init__.py'): {'attrib-starts': [('Image|0|',
        4028),
        ('Image|0|.__del__|0|',
         4052)],
        'code-line': "                self.tk.call('image', 'delete', self.name)\n",
        'first-line': 4042,
        'folded-linenos': [],
        'sel-line': 4055,
        'sel-line-start': 150306,
        'selection_end': 150306,
        'selection_start': 150306,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.10/typing.py'): {'attrib-starts': [('_type_check|0|',
        145)],
        'code-line': '        raise TypeError(f"{msg} Got {arg!r:.100}.")\n',
        'first-line': 167,
        'folded-linenos': [],
        'sel-line': 175,
        'sel-line-start': 5137,
        'selection_end': 5137,
        'selection_start': 5137,
        'zoom': 0},
                       loc('../../../../.cache/.fr-GKheTk/setup.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../.cache/.fr-YiQHl3/Remarkable-master/bin/remarkable'): {'attrib-starts': [],
        'code-line': '#! /usr/bin/python3\n',
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../Appz/Remarkable-1.87/bin/remarkable'): {'attrib-starts': [],
        'code-line': '#! /usr/bin/python3\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../Appz/Remarkable-1.87/remarkable/RemarkableWindow.py'): {'attrib-starts': [],
        'code-line': 'import gi\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1251,
        'selection_end': 1251,
        'selection_start': 1251,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/MySQLdb/connections.py'): {'attrib-starts': [('Connection|0|',
        50),
        ('Connection|0|.query|0|',
         250)],
        'code-line': '        _mysql.connection.query(self, query)\r\n',
        'first-line': 241,
        'folded-linenos': [],
        'sel-line': 254,
        'sel-line-start': 9026,
        'selection_end': 9026,
        'selection_start': 9026,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/google/auth/_service_account_info.py'): {'attrib-starts': [('from_dict|0|',
        23)],
        'code-line': '        raise exceptions.MalformedError(\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1668,
        'selection_end': 1668,
        'selection_start': 1668,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/google_auth_oauthlib/flow.py'): {'attrib-starts': [('Flow|0|',
        73),
        ('Flow|0|.from_client_config|0|',
         131)],
        'code-line': '            raise ValueError("Client secrets must be for a web or installed app.")\n',
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 5701,
        'selection_end': 5701,
        'selection_start': 5701,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        284)],
        'code-line': '        raise AttributeError("module {!r} has no attribute "\n',
        'first-line': 317,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 11552,
        'selection_end': 11552,
        'selection_start': 11552,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/openapi_client/model/analyze_recipe_request.py'): {'attrib-starts': [('AnalyzeRecipeRequest|0|',
        33),
        ('AnalyzeRecipeRequest|0|.__init__|0|',
         195)],
        'code-line': '                    raise ApiTypeError(\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 11937,
        'selection_end': 11937,
        'selection_start': 11937,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/_config/config.py'): {'attrib-starts': [('_get_single_key|0|',
        126)],
        'code-line': '        raise OptionError(f"No such keys(s): {repr(pat)}")\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 3559,
        'selection_end': 3559,
        'selection_start': 3559,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/apply.py'): {'attrib-starts': [('Apply|0|',
        107),
        ('Apply|0|.apply_str|0|',
         534)],
        'code-line': '                raise ValueError(f"Operation {func} does not support axis=1")\n',
        'first-line': 554,
        'folded-linenos': [],
        'sel-line': 562,
        'sel-line-start': 16731,
        'selection_end': 16731,
        'selection_start': 16731,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/common.py'): {'attrib-starts': [('require_length_match|0|',
        555)],
        'code-line': '        raise ValueError(\n',
        'first-line': 551,
        'folded-linenos': [],
        'sel-line': 560,
        'sel-line-start': 15158,
        'selection_end': 15158,
        'selection_start': 15158,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/frame.py'): {'attrib-starts': [('DataFrame|0|',
        490),
        ('DataFrame|0|._align_for_op|0|',
         7817)],
        'code-line': '                raise ValueError(\n',
        'first-line': 7909,
        'folded-linenos': [],
        'sel-line': 7916,
        'sel-line-start': 278086,
        'selection_end': 278086,
        'selection_start': 278086,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/generic.py'): {'attrib-starts': [('NDFrame|0|',
        237),
        ('NDFrame|0|._get_axis_number|0|',
         549)],
        'code-line': '            return cls._AXIS_TO_AXIS_NUMBER[axis]\n',
        'first-line': 546,
        'folded-linenos': [],
        'sel-line': 551,
        'sel-line-start': 14602,
        'selection_end': 14602,
        'selection_start': 14602,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/groupby/generic.py'): {'attrib-starts': [('DataFrameGroupBy|0|',
        1335),
        ('DataFrameGroupBy|0|._aggregate_frame|0|',
         1548)],
        'code-line': '            fres = func(grp_df, *args, **kwargs)\n',
        'first-line': 1547,
        'folded-linenos': [],
        'sel-line': 1556,
        'sel-line-start': 51573,
        'selection_end': 51573,
        'selection_start': 51573,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/groupby/groupby.py'): {'attrib-starts': [('GroupBy|0|',
        1168),
        ('GroupBy|0|.__getattr__|0|',
         1300)],
        'code-line': '        raise AttributeError(\n',
        'first-line': 1310,
        'folded-linenos': [],
        'sel-line': 1306,
        'sel-line-start': 39442,
        'selection_end': 39442,
        'selection_start': 39442,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/groupby/ops.py'): {'attrib-starts': [('check_result_array|0|',
        79)],
        'code-line': '            raise ValueError("Must produce aggregated value")\n',
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2103,
        'selection_end': 2103,
        'selection_start': 2103,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        306),
        ('Index|0|.reindex|0|',
         4326)],
        'code-line': '                    raise ValueError("cannot reindex on an axis with duplicate labels")\n',
        'first-line': 4427,
        'folded-linenos': [],
        'sel-line': 4432,
        'sel-line-start': 147347,
        'selection_end': 147347,
        'selection_start': 147347,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/internals/construction.py'): {'attrib-starts': [('_extract_index|0|',
        637)],
        'code-line': '            raise ValueError("All arrays must be of the same length")\n',
        'first-line': 671,
        'folded-linenos': [],
        'sel-line': 676,
        'sel-line-start': 21444,
        'selection_end': 21444,
        'selection_start': 21444,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/core/ops/array_ops.py'): {'attrib-starts': [('_na_arithmetic_op|0|',
        190)],
        'code-line': '        result = func(left, right)\n',
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 219,
        'sel-line-start': 5571,
        'selection_end': 5571,
        'selection_start': 5571,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pandas/io/common.py'): {'attrib-starts': [('get_handle|3|',
        652)],
        'code-line': '            handle = open(\n',
        'first-line': 857,
        'folded-linenos': [],
        'sel-line': 862,
        'sel-line-start': 26771,
        'selection_end': 26771,
        'selection_start': 26771,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/py_find_injection/__init__.py'): {'attrib-starts': [('main|0|',
        118)],
        'code-line': "            print('\\n'.join(str(e) for e in these_errors))\n",
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4836,
        'selection_end': 4894,
        'selection_start': 4894,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/pygsheets/client.py'): {'attrib-starts': [('Client|0|',
        27),
        ('Client|0|.open|0|',
         127)],
        'code-line': "            raise SpreadsheetNotFound('Could not find a spreadsheet with title %s.' % title)\n",
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 6197,
        'selection_end': 6197,
        'selection_start': 6197,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/seaborn/__init__.py'): {'attrib-starts': [],
        'code-line': '# Import seaborn objects\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/sqlalchemy/sql/schema.py'): {'attrib-starts': [('Table|0|',
        314),
        ('Table|0|._new|0|',
         439)],
        'code-line': '            raise TypeError(\n',
        'first-line': 436,
        'folded-linenos': [],
        'sel-line': 447,
        'sel-line-start': 13965,
        'selection_end': 13965,
        'selection_start': 13965,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib/python3.10/site-packages/telebot/util.py'): {'attrib-starts': [('quick_markup|0|',
        412)],
        'code-line': '        types.InlineKeyboardButton(text=text, **kwargs)\n',
        'first-line': 438,
        'folded-linenos': [],
        'sel-line': 455,
        'sel-line-start': 13999,
        'selection_end': 13999,
        'selection_start': 13999,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib64/python3.10/site-packages/telebot/async_telebot.py'): {'attrib-starts': [('AsyncTeleBot|0|',
        64)],
        'code-line': '    def message_handler(self, commands=None, regexp=None, func=None, content_types=None, chat_types=None, **kwargs):\n',
        'first-line': 1054,
        'folded-linenos': [],
        'sel-line': 898,
        'sel-line-start': 37263,
        'selection_end': 37286,
        'selection_start': 37279,
        'zoom': 0},
                       loc('../../../../envs/nutrition_bot/lib64/python3.10/site-packages/telebot/handler_backends.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../print_summary.py'): {'attrib-starts': [],
        'code-line': '#kevin fink\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../untitled-1.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../untitled-2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../BBOT/nb_main.py'): {'attrib-starts': [],
        'code-line': '#kevin fink\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../BBOT/nb_telegram_bot.py'): {'attrib-starts': [('create_bot|0|',
        20),
        ('create_bot|0|.default|0|',
         703)],
        'code-line': '\n',
        'first-line': 804,
        'folded-linenos': [],
        'sel-line': 811,
        'sel-line-start': 39774,
        'selection_end': 39801,
        'selection_start': 39774,
        'zoom': 0},
                       loc('../../../test.py'): {'attrib-starts': [],
        'code-line': "test = getpass.getpass('test:')\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 16,
        'selection_end': 46,
        'selection_start': 46,
        'zoom': 0},
                       loc('../Telebot/Telebot/poll.py'): {'attrib-starts': [],
        'code-line': 'def poll(bot):\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 41,
        'selection_start': 0,
        'zoom': 0},
                       loc('../Telebot/Telebot/telebotmain.py'): {'attrib-starts': [('stock_lookup|0|',
        129)],
        'code-line': '\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4720,
        'selection_end': 4720,
        'selection_start': 4720,
        'zoom': 0},
                       loc('../nutrition_bot (copy)/src/nb_telegram_bot.py'): {'attrib-starts': [('create_bot|0|',
        20)],
        'code-line': "    @bot.message_handler(commands=['help'])\n",
        'first-line': 712,
        'folded-linenos': [],
        'sel-line': 700,
        'sel-line-start': 33785,
        'selection_end': 34481,
        'selection_start': 33785,
        'zoom': 0},
                       loc('../stock_losers/main.py'): {'attrib-starts': [],
        'code-line': '#kevin fink\n',
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../stock_predict_ML/main.py'): {'attrib-starts': [('telegram_bot|0|',
        48)],
        'code-line': '    @bot.callback_query_handler(func=lambda call: True)\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 3321,
        'selection_end': 4132,
        'selection_start': 3325,
        'zoom': 0},
                       loc('../viet_translator/pdfToDocxMain.py'): {'attrib-starts': [],
        'code-line': '#main.py\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../viet_translator/viet_translator.py'): {'attrib-starts': [],
        'code-line': 'from docx import Document\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66,
        'zoom': 0},
                       loc('nutrition_bot/API_keys.json'): {'attrib-starts': [],
        'code-line': '{"bottoken": "6452709666:AAHf8ZAx4PMKoYqfObx5GuHSdXTs24qzqtU", "spoontoken": \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 77,
        'selection_start': 77,
        'zoom': 0},
                       loc('nutrition_bot/com/spoonacular/default_api.py'): {'attrib-starts': [('DefaultApi|0|',
        29),
        ('DefaultApi|0|.search_restaurants|0|',
         447)],
        'code-line': '',
        'first-line': 447,
        'folded-linenos': [],
        'sel-line': 535,
        'sel-line-start': 22193,
        'selection_end': 22193,
        'selection_start': 22193,
        'zoom': 0},
                       loc('nutrition_bot/com/spoonacular/ingredients_api.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 351,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/cronjobs/create_weekly_cron_jobs.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/cronjobs/dataviz/gsheets.txt'): {'attrib-starts': [],
        'code-line': 'serene-bliss-380008-1b7d685eb2db.json',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37,
        'zoom': 0},
                       loc('nutrition_bot/cronjobs/nb_create_weekly_cron_jobs.py'): {'attrib-starts': [],
        'code-line': '    cron_cronviz_files.write()',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2771,
        'selection_end': 2793,
        'selection_start': 2793,
        'zoom': 0},
                       loc('nutrition_bot/cronjobs/nb_cron_send_weekly_diary_report.py'): {'attrib-starts': [],
        'code-line': 'this_week = today.isocalendar().week # gets the numerical week of the year out of 52\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 523,
        'selection_end': 703,
        'selection_start': 560,
        'zoom': 0},
                       loc('nutrition_bot/cronjobs/nb_cron_send_weekly_plan_report.py'): {'attrib-starts': [],
        'code-line': 'this_week = today.isocalendar().week # gets the numerical week of the year out of 52\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 525,
        'selection_end': 562,
        'selection_start': 562,
        'zoom': 0},
                       loc('nutrition_bot/data/test.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 20,
        'selection_start': 20,
        'zoom': 0},
                       loc('nutrition_bot/data_viz/df_to_png.py'): {'attrib-starts': [],
        'code-line': 'import dataframe-image as dfi',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 29,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/env_key.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/markup_keyboards.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/markup_keyboards_docstrings.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_api_fetch.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_api_fetch_docstrings.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_callback_handler.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_cron_tasks.py'): {'attrib-starts': [('add_cron_job|0|',
        17)],
        'code-line': '    ',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 393,
        'selection_end': 397,
        'selection_start': 397,
        'zoom': 0},
                       loc('nutrition_bot/nb_data_viz.py'): {'attrib-starts': [('weekly_dv_chart|0|',
        141)],
        'code-line': '     # if statements that use the table_name flag to determine if the table is a diary or diet plan\n',
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 152,
        'sel-line-start': 7308,
        'selection_end': 7407,
        'selection_start': 7407,
        'zoom': 0},
                       loc('nutrition_bot/nb_data_viz_docstrings.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_databases.py'): {'attrib-starts': [],
        'code-line': 'class Food_df:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 110,
        'selection_end': 124,
        'selection_start': 124,
        'zoom': 0},
                       loc('nutrition_bot/nb_diet_plan.py'): {'attrib-starts': [],
        'code-line': '#kevin fink\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 140,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_export.py'): {'attrib-starts': [],
        'code-line': 'def zip_all(userid: str, *files: list) -> str:\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 731,
        'selection_end': 776,
        'selection_start': 776,
        'zoom': 0},
                       loc('nutrition_bot/nb_export_docstrings.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_food_diary.py'): {'attrib-starts': [],
        'code-line': '@dataclass\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 114,
        'selection_end': 124,
        'selection_start': 124,
        'zoom': 0},
                       loc('nutrition_bot/nb_main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_recipe_tasks.py'): {'attrib-starts': [('RecipeSearch|0|',
        12),
        ('RecipeSearch|0|.recipe_df|0|',
         34)],
        'code-line': '        # Splits the Dataframe for another function that places the splits side by side in an image\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1912,
        'selection_end': 2011,
        'selection_start': 2011,
        'zoom': 0},
                       loc('nutrition_bot/nb_sql_reports.py'): {'attrib-starts': [('Sql_reports|0|',
        20)],
        'code-line': '    #The following function was not implemented\n',
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 6465,
        'selection_end': 6512,
        'selection_start': 6512,
        'zoom': 0},
                       loc('nutrition_bot/nb_sql_tasks.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_telegram_bot.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/nb_telegram_bot_docstrings.py'): {'attrib-starts': [('create_bot|0|',
        20),
        ('create_bot|0|.send_recipe|0|',
         488)],
        'code-line': '        \n',
        'first-line': 484,
        'folded-linenos': [],
        'sel-line': 494,
        'sel-line-start': 29442,
        'selection_end': 29450,
        'selection_start': 29450,
        'zoom': 0},
                       loc('nutrition_bot/nutrients.png'): {'attrib-starts': [],
        'code-line': '\x89PNG\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/README.md'): {'attrib-starts': [],
        'code-line': '# openapi-client\n',
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/AnalyzeARecipeSearchQuery200Response.md'): {'attrib-starts': [],
        'code-line': '# AnalyzeARecipeSearchQuery200Response\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/AnalyzeRecipeRequest.md'): {'attrib-starts': [],
        'code-line': '# AnalyzeRecipeRequest\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/AnalyzeRecipeRequest1.md'): {'attrib-starts': [],
        'code-line': '# AnalyzeRecipeRequest1\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/DefaultApi.md'): {'attrib-starts': [],
        'code-line': '# openapi_client.DefaultApi\n',
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/GetARandomFoodJoke200Response.md'): {'attrib-starts': [],
        'code-line': '# GetARandomFoodJoke200Response\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/GetIngredientInformation200Response.md'): {'attrib-starts': [],
        'code-line': '**aisle** | **str** |  | \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 647,
        'selection_end': 656,
        'selection_start': 656,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/GetRandomRecipes200Response.md'): {'attrib-starts': [],
        'code-line': '# GetRandomRecipes200Response\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/IngredientsApi.md'): {'attrib-starts': [],
        'code-line': '# openapi_client.IngredientsApi\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/docs/ProductsApi.md'): {'attrib-starts': [],
        'code-line': '# openapi_client.ProductsApi\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/openapi_client/api_client.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 897,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/openapi_client/model/analyze_recipe_request.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 267,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/openapi_client/model/get_ingredient_information200_response.py'): {'attrib-starts': [('GetIngredientInformation200Response|0|',
        39),
        ('GetIngredientInformation200Response|0|.__init__|0|',
         289)],
        'code-line': '        self.name_clean = name_clean\n',
        'first-line': 362,
        'folded-linenos': [],
        'sel-line': 376,
        'sel-line-start': 17037,
        'selection_end': 17045,
        'selection_start': 17045,
        'zoom': 0},
                       loc('nutrition_bot/spoonacular_api/openapi_client/model/get_ingredient_information200_response_nutrition.py'): {'attrib-starts': [],
        'code-line': '    spoonacular API\n',
        'first-line': 279,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 4,
        'selection_end': 15,
        'selection_start': 14,
        'zoom': 0},
                       loc('nutrition_bot/test.png'): {'attrib-starts': [],
        'code-line': '\x89PNG\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('nutrition_bot/test.txt'): {'attrib-starts': [],
        'code-line': 'gAAAAABk-YG2ZOVfvqJjuuZ-YMUqNIUVQ8gVgRogCwaBViaMsZMvc4JXUuz17LfqBzGxxLfbqG_YWMj98r5Vdseqm0G-cOjetg==',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacularAPI.txt'): {'attrib-starts': [],
        'code-line': '67fb59e47f7642f591b71fb361e70047 \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/README.md'): {'attrib-starts': [],
        'code-line': 'python setup.py install --user\n',
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1909,
        'selection_end': 1939,
        'selection_start': 1909,
        'zoom': 0},
                       loc('spoonacular_api/docs/GetARandomFoodJoke200Response.md'): {'attrib-starts': [],
        'code-line': '# GetARandomFoodJoke200Response\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/docs/ProductsApi.md'): {'attrib-starts': [],
        'code-line': '```python\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 2125,
        'selection_end': 4171,
        'selection_start': 2125,
        'zoom': 0},
                       loc('spoonacular_api/license.txt'): {'attrib-starts': [],
        'code-line': 'MIT License\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2125,
        'selection_end': 2125,
        'selection_start': 2125,
        'zoom': 0},
                       loc('spoonacular_api/openapi_client/api_client.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 300,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/openapi_client/com/spoonacular/default_api.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 517,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/openapi_client/com/spoonacular/ingredients_api.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 1456,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/openapi_client/model/add_to_shopping_list_request.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/openapi_client/model/get_random_recipes200_response.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 279,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/openapi_client/rest.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/setup.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/test/test_add_meal_plan_template200_response_items_inner.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('spoonacular_api/test/test_get_comparable_products200_response_comparable_products_protein_inner.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/cronjobs/nb_create_weekly_cron_jobs.py'): {'attrib-starts': [],
        'code-line': "/nutrition_bot/src/cronjobs/nb_cron_send_weekly_plan_report.py')\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1592,
        'selection_end': 1620,
        'selection_start': 1620,
        'zoom': 0},
                       loc('src/cronjobs/nb_cron_send_weekly_diary_report.py'): {'attrib-starts': [],
        'code-line': 'for u in user_list:\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 813,
        'selection_end': 832,
        'selection_start': 832,
        'zoom': 0},
                       loc('src/cronjobs/nb_cron_send_weekly_plan_report.py'): {'attrib-starts': [],
        'code-line': '#kevin fink\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/env_key.py'): {'attrib-starts': [('encrypt_passwd|0|',
        60)],
        'code-line': '    cipher_suite = Fernet(key)\n',
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2444,
        'selection_end': 2474,
        'selection_start': 2474,
        'zoom': 0},
                       loc('src/ingredients.csv'): {'attrib-starts': [],
        'code-line': 'ingredient;ingredientId\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/markup_keyboards.py'): {'attrib-starts': [('choose_diary_meal|0|',
        99)],
        'code-line': '    }, row_width=4)\n',
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 5710,
        'selection_end': 5728,
        'selection_start': 5728,
        'zoom': 0},
                       loc('src/nb_api_fetch.py'): {'attrib-starts': [('Nb_api|0|',
        15),
        ('Nb_api|0|.fetch_recipe_card|0|',
         304)],
        'code-line': '        """\n',
        'first-line': 200,
        'folded-linenos': [],
        'sel-line': 315,
        'sel-line-start': 16651,
        'selection_end': 16662,
        'selection_start': 16662,
        'zoom': 0},
                       loc('src/nb_create_yaml.py'): {'attrib-starts': [],
        'code-line': 'import yaml\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 81,
        'selection_end': 92,
        'selection_start': 92,
        'zoom': 0},
                       loc('src/nb_data_viz.py'): {'attrib-starts': [('export_png|0|',
        18)],
        'code-line': "    if not os.path.isdir('dataviz'):\n",
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 783,
        'selection_end': 847,
        'selection_start': 783,
        'zoom': 0},
                       loc('src/nb_export.py'): {'attrib-starts': [('zip_all|0|',
        81)],
        'code-line': '    Creates a zip file containing all the files whose file paths are passed as a list as an argument\n',
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2083,
        'selection_end': 2183,
        'selection_start': 2183,
        'zoom': 0},
                       loc('src/nb_main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 684,
        'selection_end': 684,
        'selection_start': 684,
        'zoom': 0},
                       loc('src/nb_recipe_tasks.py'): {'attrib-starts': [],
        'code-line': 'import pandas as pd\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 132,
        'selection_end': 151,
        'selection_start': 151,
        'zoom': 0},
                       loc('src/nb_sql_reports.py'): {'attrib-starts': [('Sql_reports|0|',
        22)],
        'code-line': '                            engine: sqlalchemy.engine.base.Engine, engine2: sqlalchemy.engine.base.Engine) -> pd.DataFrame:\n',
        'first-line': 374,
        'folded-linenos': [],
        'sel-line': 167,
        'sel-line-start': 6970,
        'selection_end': 7075,
        'selection_start': 7075,
        'zoom': 0},
                       loc('src/nb_sql_tasks.py'): {'attrib-starts': [('engine|0|',
        124)],
        'code-line': "    port = sql_auth['port']\n",
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4571,
        'selection_end': 4598,
        'selection_start': 4598,
        'zoom': 0},
                       loc('src/nb_telegram_bot.py'): {'attrib-starts': [('create_bot|0|',
        20),
        ('create_bot|0|.default|0|',
         703)],
        'code-line': "                    table_name = f'{message.from_user.first_name}_DD_{str(message.from_user.id)}\\\n",
        'first-line': 767,
        'folded-linenos': [],
        'sel-line': 778,
        'sel-line-start': 37935,
        'selection_end': 38032,
        'selection_start': 38032,
        'zoom': 0},
                       loc('test_nb_data_viz.py'): {'attrib-starts': [('test_fuzz_weekly_dv_chart|0|',
        216)],
        'code-line': '',
        'first-line': 218,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 6550,
        'selection_end': 6550,
        'selection_start': 6550,
        'zoom': 0},
                       loc('test_nb_recipe_tasks.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test_nb_sql_reports.py'): {'attrib-starts': [('test_fuzz_text|0|',
        146)],
        'code-line': '',
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 4307,
        'selection_end': 4307,
        'selection_start': 4307,
        'zoom': 0},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 36,
        'selection_start': 0,
        'zoom': 0},
                       loc('tests/test_env_key.py'): {'attrib-starts': [('TestEnvKey|0|',
        41),
        ('TestEnvKey|0|.test_encrypt_passwd|0|',
         55)],
        'code-line': "        value01 = 'password'\n",
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1700,
        'selection_end': 1942,
        'selection_start': 1700,
        'zoom': 0},
                       loc('tests/test_markup_keyboards.py'): {'attrib-starts': [('TestMarkupKeyboards|0|',
        53),
        ('TestMarkupKeyboards|0|.test_main_keys|0|',
         54)],
        'code-line': '        \n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1847,
        'selection_end': 1847,
        'selection_start': 1847,
        'zoom': 0},
                       loc('tests/test_nb_api_fetch.py'): {'attrib-starts': [('TestNbApiFetch|0|',
        16),
        ('TestNbApiFetch|0|.test_fetch_recipe_card|0|',
         74)],
        'code-line': '        \n',
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 3233,
        'selection_end': 3241,
        'selection_start': 3241,
        'zoom': 0},
                       loc('tests/test_nb_data_viz.py'): {'attrib-starts': [],
        'code-line': "if __name__ == '__main__':\n",
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 288,
        'sel-line-start': 9264,
        'selection_end': 9310,
        'selection_start': 9264,
        'zoom': 0},
                       loc('tests/test_nb_export.py'): {'attrib-starts': [('TestNbExport|0|',
        5),
        ('TestNbExport|0|.test_zip_all|0|',
         23)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 839,
        'selection_end': 839,
        'selection_start': 839,
        'zoom': 0},
                       loc('tests/test_nb_recipe_tasks.py'): {'attrib-starts': [],
        'code-line': "nb_api = nb_api_fetch.Nb_api(config[1]['spoonacular_api_key'])\n",
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1242,
        'selection_end': 1304,
        'selection_start': 1271,
        'zoom': 0},
                       loc('tests/test_nb_sql_reports.py'): {'attrib-starts': [('TestNbSqlReports|0|',
        158),
        ('TestNbSqlReports|0|.test_group_weekdays_in_df|0|',
         236)],
        'code-line': '\n',
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 240,
        'sel-line-start': 8526,
        'selection_end': 8581,
        'selection_start': 8526,
        'zoom': 0},
                       loc('tests/test_nb_sql_tasks.py'): {'attrib-starts': [('TestNbSqlTasks|0|',
        205),
        ('TestNbSqlTasks|0|.test_add_to_diary|0|',
         258)],
        'code-line': '        \n',
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 259,
        'sel-line-start': 8226,
        'selection_end': 8234,
        'selection_start': 8234,
        'zoom': 0},
                       loc('tests/test_nb_telegram_bot.py'): {'attrib-starts': [('test_fuzz_create_bot|0|',
        33)],
        'code-line': '    )\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1153,
        'selection_end': 1158,
        'selection_start': 1158,
        'zoom': 0},
                       loc('tests/todo/test_nb_data_viz.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tests/todo/test_nb_sql_tasks.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tests/todo/test_nb_telegram_bot.py'): {'attrib-starts': [],
        'code-line': '# This test code was written by the `hypothesis.extra.ghostwriter` module\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/nutrition_bot/bin/python')}
search.replace-history = ['await bot',
                          'self.empty_df',
                          'self.tele_bot',
                          'nutrient_search',
                          'ing_search',
                          'self.recipe_test.recipe_search',
                          'self.recipe_test',
                          'def test_',
                          'def test',
                          'os.PathLike',
                          'sqlalchemy.engine.base.Engine',
                          "df, 'diet_plan'",
                          "df, 'diary'",
                          "df, 'comparision'",
                          'dataviz/{data_name}',
                          'df, data_name',
                          'xlsx',
                          'plan',
                          'diary',
                          'message']
search.search-history = ['bot',
                         'empty_df',
                         'tele_bot',
                         'ing_search',
                         'recipe_search',
                         'self.recipe_test',
                         'nb_recipe_tasks.recipe_search',
                         'sql_auth',
                         'telebot',
                         'def ',
                         'def',
                         'os.path',
                         'sqlalchemy.types.TypeEngine',
                         'select',
                         'requests',
                         'xls',
                         'get_weekly_nutrition',
                         'get_compare_diary_plan_weekly_png',
                         'engine',
                         'get_nutrients_legend_png']
