<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sunday % of diet plan</th>
      <th>Monday % of diet plan</th>
      <th>Tuesday % of diet plan</th>
      <th>Wednesday % of diet plan</th>
      <th>Thursday % of diet plan</th>
      <th>Friday % of diet plan</th>
      <th>Saturday % of diet plan</th>
      <th>Daily average % of diet plan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Alcohol</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Apigenin</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Caffeine</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Calcium</th>
      <td>3.86</td>
      <td>10.89</td>
      <td>10.82</td>
      <td>NaN</td>
      <td>31.48</td>
      <td>3.01</td>
      <td>39.80</td>
      <td>16.64</td>
    </tr>
    <tr>
      <th>Calories</th>
      <td>10.69</td>
      <td>1.67</td>
      <td>267.21</td>
      <td>NaN</td>
      <td>669.11</td>
      <td>0.40</td>
      <td>25.53</td>
      <td>162.44</td>
    </tr>
    <tr>
      <th>Carbohydrates</th>
      <td>13.84</td>
      <td>NaN</td>
      <td>230.22</td>
      <td>NaN</td>
      <td>515.15</td>
      <td>2.66</td>
      <td>56.38</td>
      <td>163.65</td>
    </tr>
    <tr>
      <th>Catechin</th>
      <td>100.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>50.00</td>
    </tr>
    <tr>
      <th>Cholesterol</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>366.50</td>
      <td>91.63</td>
    </tr>
    <tr>
      <th>Choline</th>
      <td>4590.48</td>
      <td>1.31</td>
      <td>5.85</td>
      <td>NaN</td>
      <td>236.56</td>
      <td>4.35</td>
      <td>0.00</td>
      <td>806.42</td>
    </tr>
    <tr>
      <th>Copper</th>
      <td>10.00</td>
      <td>6.67</td>
      <td>20.34</td>
      <td>NaN</td>
      <td>283.33</td>
      <td>0.00</td>
      <td>250.00</td>
      <td>95.06</td>
    </tr>
    <tr>
      <th>Cyanidin</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Delphinidin</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Epicatechin</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Epicatechin 3-gallate</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Epigallocatechin</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Epigallocatechin 3-gallate</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Eriodictyol</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Estimated cost</th>
      <td>0.96</td>
      <td>1.18</td>
      <td>13.41</td>
      <td>NaN</td>
      <td>166.37</td>
      <td>0.34</td>
      <td>95.38</td>
      <td>46.27</td>
    </tr>
    <tr>
      <th>Fat</th>
      <td>1.32</td>
      <td>0.08</td>
      <td>700.85</td>
      <td>NaN</td>
      <td>698.52</td>
      <td>0.04</td>
      <td>7.83</td>
      <td>234.77</td>
    </tr>
    <tr>
      <th>Fiber</th>
      <td>88.79</td>
      <td>NaN</td>
      <td>30.13</td>
      <td>NaN</td>
      <td>70.66</td>
      <td>4.81</td>
      <td>57.56</td>
      <td>50.39</td>
    </tr>
    <tr>
      <th>Folate</th>
      <td>73.14</td>
      <td>178.63</td>
      <td>7.06</td>
      <td>NaN</td>
      <td>23.02</td>
      <td>8.54</td>
      <td>141.12</td>
      <td>71.92</td>
    </tr>
    <tr>
      <th>Folic Acid</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Gallocatechin</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Hesperetin</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Iron</th>
      <td>44.25</td>
      <td>9.62</td>
      <td>12.43</td>
      <td>NaN</td>
      <td>128.51</td>
      <td>0.65</td>
      <td>60.08</td>
      <td>42.59</td>
    </tr>
    <tr>
      <th>Isorhamnetin</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Kaempferol</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.09</td>
      <td>NaN</td>
      <td>0.05</td>
      <td>2.63</td>
      <td>NaN</td>
      <td>0.69</td>
    </tr>
    <tr>
      <th>Luteolin</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>8.33</td>
      <td>NaN</td>
      <td>2.83</td>
    </tr>
    <tr>
      <th>Lycopene</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Magnesium</th>
      <td>19.01</td>
      <td>7.35</td>
      <td>7.01</td>
      <td>NaN</td>
      <td>109.70</td>
      <td>1.01</td>
      <td>104.91</td>
      <td>41.50</td>
    </tr>
    <tr>
      <th>Malvidin</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Manganese</th>
      <td>52.00</td>
      <td>107.69</td>
      <td>11.92</td>
      <td>NaN</td>
      <td>40.47</td>
      <td>5.56</td>
      <td>3600.00</td>
      <td>636.27</td>
    </tr>
    <tr>
      <th>Mono Unsaturated Fat</th>
      <td>NaN</td>
      <td>0.03</td>
      <td>22.22</td>
      <td>NaN</td>
      <td>119.15</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>35.35</td>
    </tr>
    <tr>
      <th>Myricetin</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Naringenin</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Net Carbohydrates</th>
      <td>7.41</td>
      <td>NaN</td>
      <td>538.21</td>
      <td>NaN</td>
      <td>6222.76</td>
      <td>2.24</td>
      <td>56.29</td>
      <td>1365.38</td>
    </tr>
    <tr>
      <th>Nutrition Score</th>
      <td>18.44</td>
      <td>7.55</td>
      <td>24.63</td>
      <td>NaN</td>
      <td>99.47</td>
      <td>4.16</td>
      <td>105.43</td>
      <td>43.28</td>
    </tr>
    <tr>
      <th>Pelargonidin</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Peonidin</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Petunidin</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Phosphorus</th>
      <td>17.32</td>
      <td>2.39</td>
      <td>44.12</td>
      <td>NaN</td>
      <td>292.31</td>
      <td>0.42</td>
      <td>101.84</td>
      <td>76.40</td>
    </tr>
    <tr>
      <th>Poly Unsaturated Fat</th>
      <td>NaN</td>
      <td>0.30</td>
      <td>4.00</td>
      <td>NaN</td>
      <td>9.48</td>
      <td>4.55</td>
      <td>0.00</td>
      <td>3.67</td>
    </tr>
    <tr>
      <th>Potassium</th>
      <td>15.11</td>
      <td>4.17</td>
      <td>8.34</td>
      <td>NaN</td>
      <td>91.81</td>
      <td>1.96</td>
      <td>117.10</td>
      <td>39.75</td>
    </tr>
    <tr>
      <th>Protein</th>
      <td>18.74</td>
      <td>1.34</td>
      <td>43.09</td>
      <td>NaN</td>
      <td>439.59</td>
      <td>0.13</td>
      <td>53.15</td>
      <td>92.67</td>
    </tr>
    <tr>
      <th>Quercetin</th>
      <td>0.00</td>
      <td>NaN</td>
      <td>0.08</td>
      <td>NaN</td>
      <td>1.36</td>
      <td>0.09</td>
      <td>19600.00</td>
      <td>3920.31</td>
    </tr>
    <tr>
      <th>Saturated Fat</th>
      <td>0.70</td>
      <td>0.04</td>
      <td>1808.77</td>
      <td>NaN</td>
      <td>1908.64</td>
      <td>0.00</td>
      <td>4.41</td>
      <td>620.43</td>
    </tr>
    <tr>
      <th>Selenium</th>
      <td>4.66</td>
      <td>0.40</td>
      <td>195.70</td>
      <td>NaN</td>
      <td>1734.23</td>
      <td>0.00</td>
      <td>266.11</td>
      <td>366.85</td>
    </tr>
    <tr>
      <th>Sodium</th>
      <td>0.12</td>
      <td>0.03</td>
      <td>58.87</td>
      <td>NaN</td>
      <td>783.90</td>
      <td>1.43</td>
      <td>40.07</td>
      <td>147.40</td>
    </tr>
    <tr>
      <th>Sugar</th>
      <td>0.81</td>
      <td>NaN</td>
      <td>1080.31</td>
      <td>NaN</td>
      <td>359.50</td>
      <td>2.01</td>
      <td>87.68</td>
      <td>306.06</td>
    </tr>
    <tr>
      <th>Theaflavin</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Theaflavin-3'-gallate</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Theaflavin-3,3'-digallate</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Theaflavin-3-gallate</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Thearubigins</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Trans Fat</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Vitamin A</th>
      <td>1.39</td>
      <td>NaN</td>
      <td>1.80</td>
      <td>NaN</td>
      <td>4.62</td>
      <td>348.74</td>
      <td>53.14</td>
      <td>81.94</td>
    </tr>
    <tr>
      <th>Vitamin B1</th>
      <td>40.91</td>
      <td>1.65</td>
      <td>73.24</td>
      <td>NaN</td>
      <td>72.55</td>
      <td>0.00</td>
      <td>29.41</td>
      <td>36.29</td>
    </tr>
    <tr>
      <th>Vitamin B12</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>229.41</td>
      <td>57.35</td>
    </tr>
    <tr>
      <th>Vitamin B2</th>
      <td>9.30</td>
      <td>1.00</td>
      <td>21.51</td>
      <td>NaN</td>
      <td>35.44</td>
      <td>0.00</td>
      <td>109.09</td>
      <td>29.39</td>
    </tr>
    <tr>
      <th>Vitamin B3</th>
      <td>9.61</td>
      <td>0.74</td>
      <td>43.53</td>
      <td>NaN</td>
      <td>234.89</td>
      <td>0.42</td>
      <td>5.60</td>
      <td>49.13</td>
    </tr>
    <tr>
      <th>Vitamin B5</th>
      <td>21.54</td>
      <td>5.30</td>
      <td>171.19</td>
      <td>NaN</td>
      <td>582.93</td>
      <td>0.72</td>
      <td>450.00</td>
      <td>205.28</td>
    </tr>
    <tr>
      <th>Vitamin B6</th>
      <td>14.71</td>
      <td>1.74</td>
      <td>14.69</td>
      <td>NaN</td>
      <td>200.00</td>
      <td>0.74</td>
      <td>1400.00</td>
      <td>271.98</td>
    </tr>
    <tr>
      <th>Vitamin C</th>
      <td>2.32</td>
      <td>NaN</td>
      <td>1.50</td>
      <td>NaN</td>
      <td>7.57</td>
      <td>4.09</td>
      <td>1816.00</td>
      <td>366.29</td>
    </tr>
    <tr>
      <th>Vitamin D</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.00</td>
      <td>4400.00</td>
      <td>1100.00</td>
    </tr>
    <tr>
      <th>Vitamin E</th>
      <td>4.67</td>
      <td>2.45</td>
      <td>3.91</td>
      <td>NaN</td>
      <td>203.00</td>
      <td>1.49</td>
      <td>113.64</td>
      <td>54.86</td>
    </tr>
    <tr>
      <th>Vitamin K</th>
      <td>7.99</td>
      <td>NaN</td>
      <td>0.09</td>
      <td>NaN</td>
      <td>3.07</td>
      <td>20.00</td>
      <td>0.00</td>
      <td>6.23</td>
    </tr>
    <tr>
      <th>Zinc</th>
      <td>15.69</td>
      <td>2.33</td>
      <td>27.86</td>
      <td>NaN</td>
      <td>601.13</td>
      <td>0.29</td>
      <td>104.82</td>
      <td>125.35</td>
    </tr>
  </tbody>
</table>